<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como calcular descuentos en JS</title>
</head>
<body>
    <h1>Como calcular descuentos en JS</h1>

    <label>Precio original</label>
    <input id="price" type="number" placeholder="Precio" />
    <label>Descuento</label>
    <input id="discount" type="number" placeholder="Descuento"/>
    <button id="calcular">Calcular Descuento</button>
    <p id="importeDesc"></p>
    <p id="importeFinal"></p>

    <script src="./js/descuentos.js"></script>
</body>
</html>